# App settings
APP_NAME=ZENHRM SYSTEM MARAGEMENT
APP_VERSION=0.1.0

# MySQL configs
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=payroll

# SQL Server configs
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=HUMAN_2025
